#-------------------------------------------------------#
# 事前対応
#-------------------------------------------------------#
# 環境変数TMUX_VERSIONにバージョンを代入
# run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

#-------------------------------------------------------#
# 基本設定
#-------------------------------------------------------#
# 256色端末を使用する
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# キーストロークのディレイを減らす
set -sg escape-time 1


#-------------------------------------------------------#
# キーバインド
#-------------------------------------------------------#
# Ctrl-Nで新規ウィンドウの表示
bind -n C-n new-window

# Ctrl-Wでウィンドウツリーの表示
bind -n C-w choose-tree

# | でペインを縦に分割する
bind | split-window -hc "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -vc "#{pane_current_path}"

# PageUp/PageDownでPaneを切り替える
bind PageUp select-window -t :-
bind PageDown select-window -t :+

# 矢印キーでPaneを切り替える
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Ctrl-P で複数Paneへの入力モードに変更(Toggle)
bind -n C-p setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"\; if-shell 'test #{pane_synchronized} -eq 1' 'set -g window-style "fg=colour250 bg=black"' 'set -g window-style "fg=colour247 bg=colour236"'

# Ctrl-OでPaneを順番に切り替える(非prefix)
bind -n C-o select-pane -t :.+


#-------------------------------------------------------#
# Window
#-------------------------------------------------------#
# Window status
set-window-option -g window-status-format "[#I:#{pane_current_path}] [SyncInput: #{?pane_synchronized,on,off}]"
set-window-option -g window-status-current-format "[#I:#{pane_current_path}] [SyncInput: #{?pane_synchronized,on,off}]"


#-------------------------------------------------------#
# Pane
#-------------------------------------------------------#
# アクティブなPaneと非アクティブなPaneで色を変化させる($TMUX_VERSIONが2.1以上の場合)
# TODO: synchronize-panesが有効の場合は全部アクティブウィンドウの色にする
#
# - window-style .. 非アクティブウィンドウ
# - window-active-style .. アクティブウィンドウ
if-shell -b '[ $(echo $TMUX_VERSION|awk "{if(\$0>=2.1){print 1}}") = 1 ]' " \
    set -g window-style 'fg=colour247,bg=colour236'; \
    set -g window-active-style 'fg=colour250,bg=black';"

# Paneの区切りの色を変更する($TMUX_VERSIONが2.1以上の場合)
if-shell -b '[ $(echo $TMUX_VERSION|awk "{if(\$0>=2.1){print 1}}") = 1 ]' " \
    set -g pane-border-style bg=\"colour235\",fg=\"colour238\"; \
    set -g pane-active-border-style bg=\"colour236\",fg=\"colour51\"; "

# PaneのStatusを表示させる($TMUX_VERSIONが2.6以上の場合)
if-shell -b '[ $(echo $TMUX_VERSION|awk "{if(\$0>=2.6){print 1}}") = 1 ]' " \
    set -g pane-border-status bottom; \
    set -g pane-border-format \" #{pane_index} : #T \";"


#-------------------------------------------------------#
# 操作
#-------------------------------------------------------#
# マウスを使用できるようにする($TMUX_VERSIONが2.1以上の場合)
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' {
    # mouse on
    set -g mouse on;
    bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up;
    bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down;
}
# xterm keyを有効にする
set-window-option -g xterm-keys on
set -as terminal-overrides ',st*:kind@:kri@'


#-------------------------------------------------------#
# ログ
#-------------------------------------------------------#
# TODO: 作成する。ssh接続先の場合に記録するかどうかについてはif-shellなどで別途定義する。
