openssl_conf = openssl_init

[openssl_init]
engines = engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
dynamic_path = /usr/local/Cellar/libp11/0.4.10/lib/engines-1.1/pkcs11.dylib
MODULE_PATH = /usr/local/opt/opensc/lib/opensc-pkcs11.so
init = 0
